import { useEffect, useState } from 'react';
import { collection, onSnapshot } from 'firebase/firestore';
import { db } from './firebase';
import { FlatList, Text, View } from 'react-native';

const ListaTarefas = () => {
  const [tarefas, setTarefas] = useState([]);

  useEffect(() => {
    const unsub = onSnapshot(collection(db, "tarefas"), (snapshot) => {
      const lista = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      setTarefas(lista);
    });

    return () => unsub(); // Clean up
  }, []);

  return (
    <FlatList
      data={tarefas}
      keyExtractor={item => item.id}
      renderItem={({ item }) => (
        <View>
          <Text>{item.titulo}</Text>
          <Text>{item.descricao}</Text>
        </View>
      )}
    />
  );
};
